<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRS-ie-7I7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--最近会话-->
        <scene sceneID="uA6-4m-uLj">
            <objects>
                <viewController id="iAQ-rq-jzq" customClass="ConversationListViewController" customModule="CloudMITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AsW-nS-22E"/>
                        <viewControllerLayoutGuide type="bottom" id="kya-0f-LXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8db-Q0-awZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="最近会话" id="kLD-QH-SkN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jm9-ki-yvc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="gof-D5-PiK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIL-FW-okC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="355"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="909-w2-VXm">
            <objects>
                <viewController id="7wH-Dl-hJh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VLx-2k-dgY"/>
                        <viewControllerLayoutGuide type="bottom" id="uhS-hu-h0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSL-An-pX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="iGI-pY-JPi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-JL-0g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="1684"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="FjA-Eo-hB9">
            <objects>
                <viewController id="AxZ-oJ-UE4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttz-mi-6lP"/>
                        <viewControllerLayoutGuide type="bottom" id="MUR-dc-YQe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLN-W3-VZC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zcs-0X-MIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNB-71-8gU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1023"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3mY-m8-yCN">
            <objects>
                <tabBarController id="CRS-ie-7I7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8by-mp-5GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dRA-hD-dxv" kind="relationship" relationship="viewControllers" id="qh5-7e-yUf"/>
                        <segue destination="AxZ-oJ-UE4" kind="relationship" relationship="viewControllers" id="Ug7-0F-NwA"/>
                        <segue destination="7wH-Dl-hJh" kind="relationship" relationship="viewControllers" id="6vB-PI-0NP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcT-V4-ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="1233"/>
        </scene>
        <!--与好友私聊中-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="CloudMITest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="与好友私聊中" id="4rg-P9-30M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="355"/>
        </scene>
        <!--会话-->
        <scene sceneID="HQQ-cF-Ko5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dRA-hD-dxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话" image="coversation" id="wVJ-An-2Bg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5iv-YX-JB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iAQ-rq-jzq" kind="relationship" relationship="rootViewController" id="gMd-UP-RUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwj-W1-vpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="coversation" width="59" height="45"/>
    </resources>
</document>
