<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CRS-ie-7I7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3mY-m8-yCN">
            <objects>
                <tabBarController id="CRS-ie-7I7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8by-mp-5GX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkh-Dm-5yj" kind="relationship" relationship="viewControllers" id="wD4-oj-YU0"/>
                        <segue destination="5mo-lq-7pz" kind="relationship" relationship="viewControllers" id="518-5V-Hi7"/>
                        <segue destination="Xgb-L4-QEv" kind="relationship" relationship="viewControllers" id="pzP-be-urf"/>
                        <segue destination="5nF-Wd-vnX" kind="relationship" relationship="viewControllers" id="BWv-cE-mGl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcT-V4-ro3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="1227"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="5hH-6J-XNX">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="pkh-Dm-5yj" userLabel="Conversation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LLy-IF-7IF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qs-BR-qP1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="941"/>
        </scene>
        <!--Contact-->
        <scene sceneID="gpD-FI-fFL">
            <objects>
                <viewControllerPlaceholder storyboardName="Contact" id="5mo-lq-7pz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NEd-bI-oxW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cm-ds-cao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="1037"/>
        </scene>
        <!--Serve-->
        <scene sceneID="inM-Jl-PD8">
            <objects>
                <viewControllerPlaceholder storyboardName="Serve" id="Xgb-L4-QEv" userLabel="Serve" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9FO-YS-Hbc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs2-Zy-HPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51.5" y="1141"/>
        </scene>
        <!--About-->
        <scene sceneID="bqC-JF-cyd">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="5nF-Wd-vnX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Fdp-gr-OKe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01P-lO-Swp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.5" y="1237"/>
        </scene>
    </scenes>
</document>
